eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.boot.admin.client.url=http://localhost:8099

spring.application.name=blog-service

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

eureka.instance.instance-id=${random.value}

server.port=0

spring.config.import=optional:configserver:http://localhost:8012

spring.datasource.driverClassName= org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://snuffleupagus.db.elephantsql.com/zuhjkdtk
spring.datasource.username=zuhjkdtk
spring.datasource.password=D2L7ntnsOVLE8-HtC1nFsn50cvlARmtR
spring.datasource.hikari.minimum-idle= 2
spring.datasource.hikari.maximum-pool-size= 3