eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.boot.admin.client.url=http://localhost:8099

spring.application.name=user-service

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

server.port=8081

spring.config.import=optional:configserver:http://localhost:8012

spring.datasource.driverClassName= org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://snuffleupagus.db.elephantsql.com/cziihsui
spring.datasource.username=cziihsui
spring.datasource.password=QdXkmFeqigvkgdSplrYeyDuuiZDNMSfw
spring.datasource.hikari.minimum-idle= 2
spring.datasource.hikari.maximum-pool-size= 3