eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.boot.admin.client.url=http://localhost:8099

spring.application.name=config-server

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

server.port=8012

spring.cloud.config.server.git.uri=https://github.com/monikaK/config-server-zti
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.clone-on-start=true